{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JB4U48JA\\SQLEXPRESS01;Database=WebsiteQuanLyTrungTamAnhNgu;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
